# springboot2-async-chat-demo

./: LICENSE  README.md  application-https.properties  keystore.p12  pom.xml
src/main/java/com/secureskytech/demochatasync/: AsyncChatDemoApplication.java  PlainWsConfig.java  PlainWsDemoHandler.java  SseChatroomController.java  SseChatroomEmitter.java  SseDemoController.java  SseDemoException.java  SseDemoExceptionHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/secureskytech/demochatasync/service/: Chatroom.java  ChatroomActor.java  ChatroomService.java  SpringManagedActorSystem.java
src/main/resources/: application.properties
src/main/resources/static/: plain-ws-demo.html
src/main/resources/templates/: index.html  login.html  sse-chatroom-list.html  sse-chatroom.html  sse-demo.html
src/test/java/com/secureskytech/demochatasync/: AsyncChatDemoApplicationTests.java
