server.port=18089

# https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/#howto-configure-ssl
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG